PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5173

DB_LOCAL_URI=mongodb://127.0.0.1:27017/mp-stationery
DB_URI=mongodb://127.0.0.1:27017/mp-stationery

JWT_SECRET=5wbvj5xw5wbvj5xw5wbvj5xw5wbvj5xw
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

EMAIL_USER=sujans.dev@gmail.com
EMAIL_PASS=adzz fyfi owcx opql
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_SECURE=false